<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">


          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/12-diciembre/20201204-accion-diciembre/images/20201204-accion-diciembre_01.jpg" alt="Logo Luigi Bosca" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/12-diciembre/20201204-accion-diciembre/images/20201204-accion-diciembre_02.jpg" alt="Compartir un gran vino es el mejor regalo" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/12-diciembre/20201204-accion-diciembre/images/20201204-accion-diciembre_03.jpg" alt="Comprando 2 cajas, te obsequiamos
una caja de Luigi Bosca · Del Alma*." style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/12-diciembre/20201204-accion-diciembre/images/20201204-accion-diciembre_04.jpg" alt="*Válido del 7 al 13 de Diciembre de 2020 inclusive. No incluye el uso de cupones de descuento, ni es acumulable con otras promociones durante la duración de la acción. Promoción únicamente para ventas por caja, (6, 4 o 3 unidades) de cualquier producto disponible en la tienda online. La caja de obsequio de Luigi Bosca · Del Alma es de 6 botellas, y no es canjeable por otro producto ni por dinero en efectivo. Envío sin cargo a todo el país excluyendo Tierra del Fuego. Leoncio Arizu S.A. CUIT 30-50859850. : San Martín 2044, Mayor Drumond – (Dep 631), 5507 - Mendoza." style="display: block;" />
            </td>
          </tr>


          <tr>
           <td align="center" valign="top">
             <a href="https://shop.luigibosca.com/?utm_campaign=diciembre&utm_source=mailchimp&utm_medium=email_mkt&utm_content=diciembre&utm_term=email" target="_blank"><img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/12-diciembre/20201204-accion-diciembre/images/20201204-accion-diciembre_05.jpg" alt="Ir al shopping online" style="display: block;" /></a>
           </td>
         </tr>

         <tr>
           <td align="center" valign="top">
             <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/12-diciembre/20201204-accion-diciembre/images/20201204-accion-diciembre_06.jpg" style="display: block;" />
           </td>
         </tr>








          <!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="00000">
            <tr>
              <td height="3">
              </td>
            </tr>
            <tr>
              <td align="center" width="500">
                <p style="color: #fff; font-family: Arial, sans-serif; font-size: 15px; text-align: center; text-transform: uppercase; width: 600px;">
                  BEBER CON MODERACIÓN. PROHIBIDA SU VENTA A MENORES DE 18 AÑOS.
                </p>
              </td>
            </tr>
            <tr>
              <td height="3"></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>

</html>
