<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td align="center" valign="top">
              <img src="images/20200722_01.jpg" alt="Wine winter sale" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200722_02.jpg" alt="Del 26 al 30 de julio disfrutáde un 40% off en la selecciónde vinos de la bodega, comprando desde nuestra tienda online.*." style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200722_03.jpg" alt="Logo Luigi Bosca" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://shop.luigibosca.com/?utm_campaign=winewintersale&utm_source=mailchimp&utm_medium=email_mkt&utm_content=winewintersale&utm_term=email
 " target="_blank"><img src="images/20200722_04.jpg" alt="Ir al shop online" style="display: block;" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200722_05.jpg" alt="Válido del 26 al 30 de julio de 2020 inclusive. Para los productos Luigi Bosca Gala Bistró, Luigi Bosca historia del Malbec,Luigi Bosca Finca Los Nobles Cabernet Bouchet Estuche vertical. No incluye el uso de cupones de descuento durante la duración de la acción. Envío sin cargo." style="display: block;" />
            </td>
          </tr>










          <!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="000">
            <tr>
              <td height="3">
              </td>
            </tr>
            <tr>
              <td align="center" width="500">
                <p style="color: #fff; font-family: Arial, sans-serif; font-size: 15px; text-align: center; text-transform: uppercase; width: 600px;">
                  BEBER CON MODERACIÓN. PROHIBIDA SU VENTA A MENORES DE 18 AÑOS.


                </p>
              </td>
            </tr>
            <tr>
              <td height="3"></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>

</html>
