<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td align="center" valign="top">
              <img src="images/20200714_01.jpg" alt="Luigi Bosca" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200714_02.jpg" alt="Celebremos la amistad. Compartamos Luigi Bosca." style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200714_03.jpg" alt="En el día del amigo, compartí el código #AMIGO2020 y regalá un 30% OFF en vinos seleccionados por la bodega" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200714_04.jpg" alt="Luigi Bosca Rosé, Luigi Bosca Del Alma, Luigi Bosca De Sangre, Luigi Bosca Cuveé" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://shop.luigibosca.com/"
                target="_blank"><img src="images/20200714_05.jpg" alt="Ir al shop online" style="display: block;" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200714_06.jpg" alt="Válido desde el 15/7/2020 al 19/7/2020 inclusive. Acumulable con otras promociones existentes actualmente en el shop online de la marca; no incluye el uso de otros cupones. Envío sin cargo." style="display: block;" />
            </td>
          </tr>









          <!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="000">
            <tr>
              <td height="3">
              </td>
            </tr>
            <tr>
              <td align="center" width="500">
                <p style="color: #fff; font-family: Arial, sans-serif; font-size: 14px; text-align: center; text-transform: uppercase; width: 545px;">
                  BEBER CON MODERACIÓN. PROHIBIDA SU VENTA A MENORES DE 18 AÑOS.


                </p>
              </td>
            </tr>
            <tr>
              <td height="3"></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>

</html>
