<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">


          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/02-febrero/20210209-selectos/images/20210209-selectos_01.jpg" alt="Logo Luigi Bosca" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/02-febrero/20210209-selectos/images/20210209-selectos_02.jpg" alt="Disfrutá nuestra selecion" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/02-febrero/20210209-selectos/images/20210209-selectos_03.jpg" alt="15% OFF en vinos seleccionados por la bodega*." style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/02-febrero/20210209-selectos/images/20210209-selectos_04.jpg" alt="Luigi Bosca · Del Alma
Luigi Bosca · Riesling . Las Compuertas
Luigi Bosca · Grand Pinot Noir . La Consulta
Luigi Bosca Gala 4 · Cabernet Franc · Malbec
" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/02-febrero/20210209-selectos/images/20210209-selectos_05.jpg" alt="*Válido del 23 de febrero al 2 de marzo de 2021 inclusive. No incluye el uso de cupones de descuento, ni es acumulable con otras promociones durante la duración de la acción. Promoción únicamente para ventas por caja, (6, 4 o 3 unidades) disponible exclusivamente en la tienda online. Envío sin cargo a todo el país excluyendo Tierra del Fuego. Leoncio Arizu S.A. CUIT 30-50859850. : San Martín 2044, Mayor Drumond – (Dep 631), 5507 – Mendoza." style="display: block;" />
            </td>
          </tr>


          <tr>
           <td align="center" valign="top">
             <a href="https://shop.luigibosca.com/?utm_campaign=selectos&utm_source=mailchimp&utm_medium=email_mkt&utm_content=selectos&utm_term=email" target="_blank"><img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/02-febrero/20210209-selectos/images/20210209-selectos_06.jpg" alt="Ir al shopping online" style="display: block;" /></a>
           </td>
          </tr>

         <tr>
           <td align="center" valign="top">
             <img src="https://da.ba.rgadev.com/luigi-bosca/email-marketing-2020/02-febrero/20210209-selectos/images/20210209-selectos_07.jpg" style="display: block;" />
           </td>
         </tr>








          <!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="00000">
            <tr>
              <td height="3">
              </td>
            </tr>
            <tr>
              <td align="center" width="500">
                <p style="color: #fff; font-family: Arial, sans-serif; font-size: 15px; text-align: center; text-transform: uppercase; width: 600px;">
                  BEBER CON MODERACIÓN. PROHIBIDA SU VENTA A MENORES DE 18 AÑOS.
                </p>
              </td>
            </tr>
            <tr>
              <td height="3"></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>

</html>
