<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td align="center" valign="top">
              <img src="images/20200831_01.jpg" alt="Luigi Bosca" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200831_02.jpg" alt="Semana del Cabernet Sauvignon: 5 etiquetas para celebrarlo" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200831_03.jpg" alt="El 3 de septiembre es el Día Internacional del Cabernet Sauvignon, la cepa más consumida del mundo." style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200831_04.jpg" alt="Disfrutá un 25% OFF ADICIONAL en vinos llevando más de 1 caja:" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200831_05.jpg" alt="Luigi Bosca . Cabernet Sauvignon - Luigi Bosca . De Sangre  - Luigi Bosca Gala 2 . Cabernet Sauvignon . Cabernet Franc . Merlot - Luigi Bosca Finca Los Nobles . Cabernet Bouchet - Luigi Bosca Icono" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200831_06.jpg" alt="Válido del 3 al 8 de septiembre de 2020 inclusive. Las cajas pueden ser de diferentes productos. Cada caja contiene 6 botellas de Luigi Bosca . Cabernet Sauvignon, 6 botellas de Luigi Bosca . De Sangre, 6 botellas de Luigi Bosca Gala 2 Cabernet Sauvignon . Cabernet Franc . Merlot, 4 botellas de Luigi Bosca Finca Los Nobles . Cabernet Bouchet  y 4 botellas de Luigi Bosca Icono. El descuento se aplica sobre el precio publicado en promoción en la tienda. No incluye el uso de cupones de descuento durante la duración de la acción. Envío sin cargo." style="display: block;" />
            </td>
          </tr>

           <tr>
            <td align="center" valign="top">
              <a href="https://shop.luigibosca.com/?utm_campaign=semanadelcabernet&utm_source=mailchimp&utm_medium=email_mkt&utm_content=semanadelcabernet&utm_term=email" target="_blank"><img src="images/20200831_07.jpg" alt="Ir al shopping online" style="display: block;" /></a>
            </td>
          </tr>         

          <!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="00000">
            <tr>
              <td height="3">
              </td>
            </tr>
            <tr>
              <td align="center" width="500">
                <p style="color: #fff; font-family: Arial, sans-serif; font-size: 15px; text-align: center; text-transform: uppercase; width: 600px;">
                  BEBER CON MODERACIÓN. PROHIBIDA SU VENTA A MENORES DE 18 AÑOS.
                </p>
              </td>
            </tr>
            <tr>
              <td height="3"></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>

</html>
