<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_01.jpg" alt="Luigi Bosca" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_02.jpg" alt="Disfrutá nuestra selección de vinos para despedir el invierno." style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_03.jpg" alt="Del 13 al 20 de Agosto, 40% off en vinos elegidos por la bodega*. Además, te contamos los maridajes recomendados por sus cheds para cada uno:" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_04.jpg" alt="Luigi Bosca - Cabernet Sauvignon. Pastrón: carne de osobuco macerada, ahumada y horneada de Franca Ruderman @fayerba" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_05.jpg" alt="Luigi Bosca - Malbec - Terroir Los Miradores. Bouef Bourguignon de Verónica Morello @bistrolatelier" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_06.jpg" alt="Luigi Bosca - De Sangre. Mollejas de novillo rôti de Darío Gualtieri @dariogualtieribistro" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_07.jpg" alt="Luigi Bosca - Gala 1 - Malbec -Petit Verdot - Tannat. Ojo de bife raza Angus de Agustín Brañas @lamalbequeria" style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_08.jpg" alt="Luigi Bosca - Gala 4 - Cabernet Frane. Ravioles de carne braseada con salsa de tomate y hongos de Pablo Massey @masseyalmacendepastesgit " style="display: block;" />
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <a href="https://shop.luigibosca.com/?utm_campaign=vinosfininvierno&utm_source=mailchimp&utm_medium=email_mkt&utm_content=vinosfininvierno&utm_term=email" target="_blank"><img src="images/20200807_09.jpg" alt="Ir al shop online" style="display: block;" /></a>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top">
              <img src="images/20200807_10.jpg" alt="Válido del 13 al 20 de agosto de 2020 inclusive. No incluye el uso de cupones de descuento durante la duración de la acción. Envío sin cargo." style="display: block;" />
            </td>
          </tr>

          <!-- footer -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="ffffff">
            <tr>
              <td height="3">
              </td>
            </tr>
            <tr>
              <td align="center" width="500">
                <p style="color: #000; font-family: Arial, sans-serif; font-size: 15px; text-align: center; text-transform: uppercase; width: 600px;">
                  BEBER CON MODERACIÓN. PROHIBIDA SU VENTA A MENORES DE 18 AÑOS.
                </p>
              </td>
            </tr>
            <tr>
              <td height="3"></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>

</html>
